<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, black 0%, rgb(68, 129, 228) 35%, rgb(240, 62, 17) 100% );
        }
        h2{
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
        }
        .box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid blueviolet;
        }
        .box div:nth-child(1){
            top: 10%;
            left: 20%;
            animation: animate 7s linear infinite ;
        }
        .box div:nth-child(2){
            top: 40%;
            left: 75%;
            animation: animate 10s linear infinite ;
        }
        .box div:nth-child(3){
            top: 20%;
            left: 65%;
            animation: animate 3s linear infinite ;
        }
        .box div:nth-child(4){
            top: 70%;
            left: 70%;
            animation: animate 9s linear infinite ;
        }
        .box div:nth-child(5){
            top: 50%;
            left: 50%;
            animation: animate 4s linear infinite ;
        }
        
        .box div:nth-child(6){
            top: 74%;
            left: 43%;
            animation: animate 8s linear infinite ;
        }
        .box div:nth-child(7){
            top: 7%;
            left: 82%;
            animation: animate 10s linear infinite ;
        }
        .box div:nth-child(8){
            top: 45%;
            left: 18%;
            animation: animate 3s linear infinite ;
        }
        .box div:nth-child(9){
            top: 85%;
            left: 15%;
            animation: animate 6s linear infinite ;
        }
        .box div:nth-child(10){
            top: 50%;
            left: 29%;
            animation: animate 5s linear infinite ;
        }
        @keyframes animate{
            0%{
                transform: scale(0) translate(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Background Animation</h2>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>