<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-dev{
            background: white;
            width: 400px;
            height: 500px;
            display: flex;
            justify-content: center;
        }
        .child-dev{
            background: chartreuse;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-play-state: running;
        
        }
        @keyframes square {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
           
            100% {
                left: 0px;
                top: 400px;
                background: yellow;
            }
        }
        
    </style>
</head>
<body>
    <div class="main-dev">
        <div class="child-dev">

        </div>
    </div>
</body>
</html>