<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-dev {
            border: 10px solid gray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: circle;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        @keyframes circle{
            0% {border-color: gold; transform: scale(1)}
            25% {border-color: green; transform: scale(1.1)}
            50% {border-color: blue; transform: scale(1.3)}
            75% {border-color: yellow; transform: scale(1.1)}
            100% {border-color: red; transform: scale(1)}
        }

        .child-dev {
            border: 5px solid cyan;
            width: 20px;
            height: 20px;
            position: relative;
            animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-play-state: running;

        }
        @keyframes square{
            0% {border-color: purple; border-width: 5px;}
            25% {border-color: rgba(117, 28, 13, 0.877); border-width: 5px;}
            50% {border-color: rgb(0, 255, 13); border-width: 10px;}
            75% {border-color: rgb(0, 162, 255); border-width: 20px;}
            100% {transform: rotate(360deg); border-width: 5px;}
        }
    </style>
</head>

<body>
    <div class="main-dev">
        <div class="child-dev">

        </div>
    </div>
</body>

</html>